[gd_scene load_steps=7 format=3 uid="uid://cf5qjssu2jva2"]

[ext_resource type="Script" path="res://eating_robot/eating_robot.gd" id="1_8qoms"]
[ext_resource type="FontFile" uid="uid://uiepc5d87q06" path="res://fonts/chary___.ttf" id="2_bh0u6"]
[ext_resource type="Script" path="res://eating_robot/screen_text.gd" id="3_uxohj"]
[ext_resource type="Script" path="res://eating_robot/tasting_screen.gd" id="4_x4d6h"]
[ext_resource type="PackedScene" uid="uid://bg0xhhekjnctk" path="res://models/eating_robot.glb" id="5_xb2n7"]

[sub_resource type="BoxShape3D" id="BoxShape3D_hdsdt"]
size = Vector3(2.56941, 2.49579, 2.43021)

[node name="EatingRobot" type="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.49784, 0, -0.458968)
script = ExtResource("1_8qoms")

[node name="HTTPRequest" type="HTTPRequest" parent="."]

[node name="ScreenText" type="Label3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.579698, 0.904452, 0.972916)
pixel_size = 0.001
double_sided = false
modulate = Color(0.466529, 0.827543, 0.529549, 1)
font = ExtResource("2_bh0u6")
font_size = 87
outline_size = 0
horizontal_alignment = 0
vertical_alignment = 0
uppercase = true
width = 700.0
script = ExtResource("3_uxohj")

[node name="TastingScreen" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0100445, 0.581281, 0.977039)
script = ExtResource("4_x4d6h")

[node name="FaceText" type="Label3D" parent="TastingScreen"]
pixel_size = 0.001
double_sided = false
modulate = Color(0.470436, 0.835355, 0.537362, 1)
font = ExtResource("2_bh0u6")
font_size = 132
outline_size = 0
uppercase = true
width = 700.0

[node name="TastingText" type="Label3D" parent="TastingScreen"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.256312, -0.15449, 0)
pixel_size = 0.001
double_sided = false
modulate = Color(0.466529, 0.835355, 0.533455, 1)
font = ExtResource("2_bh0u6")
font_size = 85
outline_size = 0
horizontal_alignment = 0
uppercase = true
width = 700.0

[node name="StaticBody3D" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0320514, 0.105438, -0.00410435)
shape = SubResource("BoxShape3D_hdsdt")

[node name="eating_robot" parent="." instance=ExtResource("5_xb2n7")]
