[gd_scene load_steps=13 format=3 uid="uid://b6mbmer46xsrl"]

[ext_resource type="Script" path="res://mouse_input_handler.gd" id="1_updxt"]
[ext_resource type="PackedScene" uid="uid://bl2jv1csyq2mg" path="res://pots_n_pans/pot.tscn" id="2_v28j4"]
[ext_resource type="PackedScene" uid="uid://bik1d3u77xfis" path="res://foods/scenes/onion.tscn" id="5_v57fo"]
[ext_resource type="PackedScene" uid="uid://bi77f3n2k5j5i" path="res://foods/scenes/fish.tscn" id="6_mxl07"]
[ext_resource type="PackedScene" uid="uid://btsqb12vldi5k" path="res://foods/scenes/sausage.tscn" id="7_hm2ih"]
[ext_resource type="PackedScene" uid="uid://cj7bov3anpxwv" path="res://foods/scenes/pear.tscn" id="8_o26q1"]
[ext_resource type="PackedScene" uid="uid://c5ed0b8tok12r" path="res://foods/scenes/tomato.tscn" id="9_28htx"]
[ext_resource type="PackedScene" uid="uid://cvsm8s2i8tctu" path="res://foods/scenes/lemon.tscn" id="10_40gvt"]
[ext_resource type="PackedScene" uid="uid://xl34pi4pvsuj" path="res://pots_n_pans/stove.tscn" id="10_ndaen"]

[sub_resource type="PlaneMesh" id="PlaneMesh_rptkr"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_66h1g"]
albedo_color = Color(0.886515, 0.920097, 0.926332, 1)

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_2jini"]
data = PackedVector3Array(1, 0, 1, -1, 0, 1, 1, 0, -1, -1, 0, 1, -1, 0, -1, 1, 0, -1)

[node name="Main" type="Node3D"]

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.475624, 0.879649, 0, -0.879649, 0.475624, 0, 1.747, 0.461)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.56256, 0.826757, 0, -0.826757, 0.56256, 0, 20.3815, 0)

[node name="Plane" type="Node3D" parent="."]
transform = Transform3D(20, 0, 0, 0, 20, 0, 0, 0, 20, 0, 0, 0)

[node name="StaticBody3D" type="StaticBody3D" parent="Plane"]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0)
collision_layer = 3

[node name="MeshInstance3D" type="MeshInstance3D" parent="Plane/StaticBody3D"]
mesh = SubResource("PlaneMesh_rptkr")
surface_material_override/0 = SubResource("StandardMaterial3D_66h1g")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Plane/StaticBody3D"]
shape = SubResource("ConcavePolygonShape3D_2jini")

[node name="FoodDragHandler" type="Node3D" parent="."]
script = ExtResource("1_updxt")

[node name="PotRimElevation" type="Marker3D" parent="FoodDragHandler"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.599912, 0)
gizmo_extents = 0.3

[node name="DragFoodTarget" type="Marker3D" parent="FoodDragHandler"]

[node name="Stove" parent="." instance=ExtResource("10_ndaen")]
unique_name_in_owner = true

[node name="Pot" parent="." instance=ExtResource("2_v28j4")]
transform = Transform3D(0.694658, 0, -0.71934, 0, 1, 0, 0.71934, 0, 0.694658, 0, 0.169576, 0)

[node name="Fish" parent="." instance=ExtResource("6_mxl07")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.967277, 0.0161542, -0.945175)

[node name="Lemon" parent="." instance=ExtResource("10_40gvt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.294671, 0, -0.982542)

[node name="Onion" parent="." instance=ExtResource("5_v57fo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.906412, 0, -1.40426)

[node name="Pear" parent="." instance=ExtResource("8_o26q1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.636312, 0, -1.495)

[node name="Sausage" parent="." instance=ExtResource("7_hm2ih")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.516728, 0, -0.945175)

[node name="Tomato" parent="." instance=ExtResource("9_28htx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0683234, 0, -1.46831)
