; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="LLM Taste Tester"
run/main_scene="res://scenes/main/main.tscn"
config/features=PackedStringArray("4.6", "Forward Plus")
config/icon="res://icon.svg"

[autoload]

ENV="*res://env.gd"
InitApi="*res://utils/init_api.gd"

[debug]

gdscript/warnings/untyped_declaration=1

[editor]

export/convert_text_resources_to_binary=false

[global_group]

Food=""
Spice=""

[layer_names]

3d_physics/layer_2="SurfacePlane"
3d_physics/layer_3="PotBottom"
3d_physics/layer_4="ElevationCast"
3d_physics/layer_5="FoodDragBoundary"

[physics]

common/physics_ticks_per_second=120

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
