[gd_scene load_steps=3 format=3 uid="uid://wccktlhu2tgu"]

[ext_resource type="PackedScene" uid="uid://bfasm34kbesxw" path="res://models/pot-stew-lid.fbx" id="1_sy2do"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_u3jpk"]
transparency = 1
albedo_color = Color(0.94902, 1, 1, 0.317647)

[node name="pot-stew-lid" instance=ExtResource("1_sy2do")]

[node name="(_ignore)" parent="pot-stew-lid" index="0"]
surface_material_override/0 = SubResource("StandardMaterial3D_u3jpk")
