[gd_scene load_steps=5 format=3 uid="uid://ba37gn43ahyvp"]

[ext_resource type="Script" path="res://scenes/foods/spice.gd" id="1_bofhg"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_1v5i5"]

[sub_resource type="SphereMesh" id="SphereMesh_4lchk"]
material = SubResource("StandardMaterial3D_1v5i5")
radius = 0.02
height = 0.04
radial_segments = 6
rings = 3

[sub_resource type="SphereShape3D" id="SphereShape3D_3dirr"]
radius = 0.020937

[node name="Spice" type="RigidBody3D" groups=["Spice"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.01385, 0)
mass = 0.001
script = ExtResource("1_bofhg")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("SphereMesh_4lchk")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_3dirr")
